{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 86,
  "lineage": "6aafb359-45b8-d299-6c9a-17fab243987e",
  "outputs": {
    "alert_email_recipient": {
      "value": "j.josphat@yahoo.com",
      "type": "string",
      "sensitive": true
    },
    "alert_email_sender": {
      "value": "alexraskip@gmail.com",
      "type": "string",
      "sensitive": true
    },
    "project": {
      "value": "finops-practice",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "slack_webhook_url": {
      "value": "***********",
      "type": "string",
      "sensitive": true
    },
    "transfer_service_account": {
      "value": "finops-service-account@finops-practice.iam.gserviceaccount.com",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "anomaly_detection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Anomaly Detection",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6883eb39-0000-24f5-b553-30fd380fe62c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6883eb39-0000-24f5-b553-30fd380fe62c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "anomaly_report",
              "query": "-- Calculate moving average and detect cost anomalies by project over time\r\n\r\n-- Step 1: Calculate total monthly cost per billing account \u0026 project\r\nWITH monthly_costs AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY\r\n    billing_account_id, project_id, invoice_month\r\n),\r\n\r\n-- Step 2: Compute 3-month moving average of total costs per billing account \u0026 project\r\nmoving_avg AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    total_cost,\r\n    AVG(total_cost) OVER (\r\n      PARTITION BY billing_account_id, project_id    -- compute average separately for each billing account \u0026 project\r\n      ORDER BY invoice_month                          -- in chronological order by month\r\n      ROWS BETWEEN 2 PRECEDING AND CURRENT ROW       -- average over current + 2 previous months\r\n    ) AS moving_avg_3mo\r\n  FROM\r\n    monthly_costs\r\n),\r\n\r\n-- Step 3: Identify anomalies based on deviation from moving average\r\nanomalies AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    ROUND(total_cost, 2) AS total_cost,\r\n    ROUND(moving_avg_3mo, 2) AS moving_avg_3mo,\r\n    ROUND(total_cost - moving_avg_3mo, 2) AS deviation,\r\n    CASE\r\n      WHEN total_cost \u003e 1.5 * moving_avg_3mo THEN 'ANOMALY'   -- mark as anomaly if cost \u003e 1.5x moving average\r\n      ELSE 'NORMAL'\r\n    END AS anomaly_flag\r\n  FROM\r\n    moving_avg\r\n  WHERE\r\n    total_cost \u003e 0    -- exclude zero-cost months\r\n)\r\n\r\n-- Step 4: Join anomalies with billing account reference to add metadata and select top 50 anomalies\r\nSELECT\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  a.billing_account_id,\r\n  a.project_id,\r\n  a.invoice_month,\r\n  a.total_cost,\r\n  a.moving_avg_3mo,\r\n  a.deviation,\r\n  a.anomaly_flag\r\nFROM\r\n  anomalies a\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  a.billing_account_id = r.billing_account_id\r\nWHERE\r\n  a.anomaly_flag = 'ANOMALY'    -- only show rows marked as anomalies\r\nORDER BY\r\n  a.deviation DESC              -- order by largest deviation first\r\nLIMIT 50;                       -- return top 50 anomalies\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "budgeting_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Budgeting Alerts",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/689533b7-0000-2770-a372-d4f547e65f1c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/689533b7-0000-2770-a372-d4f547e65f1c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "budgeting_alerts",
              "query": "-- Budget alert query: compare actual monthly cost vs. budget threshold and flag overages\r\n\r\n-- Step 1: Aggregate total monthly cost per billing account, department, and project\r\nWITH monthly_costs AS (\r\n  SELECT\r\n    billing_account_id,\r\n    labels_department,           -- department label from resource labels\r\n    project_id,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost      -- sum of costs for that month\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY\r\n    billing_account_id,\r\n    labels_department,\r\n    project_id,\r\n    invoice_month\r\n),\r\n\r\n-- Step 2: Check against a static budget threshold and flag status\r\nbudget_check AS (\r\n  SELECT\r\n    billing_account_id,\r\n    labels_department,\r\n    project_id,\r\n    invoice_month,\r\n    total_cost,\r\n    17 AS budget_threshold,                          -- hardcoded monthly budget threshold (can be parameterized)\r\n    CASE\r\n      WHEN total_cost \u003e 17 THEN 'OVER BUDGET'        -- flag if cost exceeds threshold\r\n      ELSE 'OK'\r\n    END AS budget_status\r\n  FROM\r\n    monthly_costs\r\n)\r\n\r\n-- Step 3: Join with billing account metadata and return final report\r\nSELECT\r\n  bcr.customer_name,\r\n  bcr.business_unit,\r\n  bcr.product_team,\r\n  bc.labels_department,\r\n  bc.project_id,\r\n  bc.invoice_month,\r\n  bc.total_cost,\r\n  bc.budget_threshold,\r\n  bc.budget_status\r\nFROM\r\n  budget_check bc\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` bcr\r\nON\r\n  bc.billing_account_id = bcr.billing_account_id\r\nORDER BY\r\n  bc.invoice_month DESC,        -- latest month first\r\n  bc.total_cost DESC;           -- within month, show highest spend first\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "chargeback_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Chargeback Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688e6538-0000-2d30-9f6e-088bc8744b3a",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688e6538-0000-2d30-9f6e-088bc8744b3a",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "chargeback_costs",
              "query": "SELECT\r\n  r.billing_account_id,          -- Unique identifier for the billing account\r\n  b.labels_department,           -- Department label from resource labels\r\n  r.customer_name,               -- Customer name from reference metadata\r\n  r.business_unit,               -- Business unit from reference metadata\r\n  r.product_team,                -- Product team from reference metadata\r\n  b.invoice_month,               -- Billing month for cost aggregation (YYYY-MM format)\r\n  ROUND(SUM(b.cost), 2) AS total_cost  -- Total cost aggregated and rounded to 2 decimal places\r\nFROM\r\n  finops-practice.billing_data.exported_billing b   -- Main billing data table containing cost and labels\r\nLEFT JOIN\r\n  finops-practice.billing_data.billing_account_reference r  -- Reference table providing customer metadata\r\nON\r\n  b.billing_account_id = r.billing_account_id    -- Join on billing account ID to enrich billing data with metadata\r\n-- Removed invoice_month filter to include all months\r\nGROUP BY\r\n  r.billing_account_id,           -- Group by billing account to aggregate costs per account\r\n  b.labels_department,            -- Group by department label for department-level cost breakdown\r\n  r.customer_name,                -- Group by customer name for clear attribution\r\n  r.business_unit,                -- Group by business unit to organize cost by business segments\r\n  r.product_team,                 -- Group by product team for granular product-level insights\r\n  b.invoice_month                 -- Group by invoice month to ensure aggregation is per billing cycle\r\nORDER BY\r\n  total_cost DESC;                -- Order results by descending total cost to highlight highest spenders first\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "cost_by_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Cost by Region",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688a851f-0000-2a3c-896f-088bc8744452",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688a851f-0000-2a3c-896f-088bc8744452",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "cost_by_region",
              "query": "-- Query: Summarize total cost per billing account by region,\r\n-- enriched with customer, business unit, and product team information.\r\n\r\nSELECT\r\n  b.billing_account_id,                    -- unique billing account ID from billing data\r\n  r.customer_name,                         -- customer name from the reference table\r\n  r.business_unit,                         -- business unit from the reference table\r\n  r.product_team,                          -- product team from the reference table\r\n  r.region,                               -- region from the reference table\r\n  ROUND(SUM(b.cost), 2) AS total_cost      -- total cost per group, rounded to 2 decimal places\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b          -- main billing data source\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r -- enrich with customer metadata\r\nON\r\n  b.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  b.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  r.region\r\nORDER BY\r\n  total_cost DESC;                          -- list highest costs first\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "cost_threshold_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Cost Threshold Alerts",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6886aa3f-0000-2ff6-ac3b-883d24f56c30",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6886aa3f-0000-2ff6-ac3b-883d24f56c30",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "cost_threshold_alerts",
              "query": "-- Calculate daily costs per project and raise alerts if daily spend exceeds $500.\r\n\r\nWITH daily_costs AS (\r\n  SELECT\r\n    billing_account_id,                          -- billing account identifier\r\n    project_id,                                  -- GCP project ID\r\n    DATE(usage_start_time) AS day,               -- extract the day from usage timestamp\r\n    SUM(cost) AS total_cost                      -- total cost per project per day\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing` -- main billing export table\r\n  GROUP BY billing_account_id, project_id, day\r\n)\r\n\r\nSELECT\r\n  d.project_id,                                  -- project ID\r\n  d.day,                                         -- date of usage\r\n  ROUND(d.total_cost, 2) AS total_cost,          -- round daily total cost to 2 decimals\r\n  CASE\r\n    WHEN d.total_cost \u003e 500 THEN 'ALERT: High Daily Spend' -- flag if spend \u003e $500\r\n    ELSE 'OK'\r\n  END AS alert_status,\r\n  bcr.customer_name,                             -- enrich with customer name\r\n  bcr.business_unit,                             -- enrich with business unit\r\n  bcr.product_team                               -- enrich with product team\r\nFROM\r\n  daily_costs d\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` bcr\r\nON\r\n  d.billing_account_id = bcr.billing_account_id\r\nORDER BY\r\n  d.day DESC,                                    -- latest days first\r\n  d.total_cost DESC                              -- highest spend first within the day\r\nLIMIT 100;                                       -- limit to top 100 rows for reporting\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "department_env_cost_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Department \u0026 Environment Cost Summary",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/689533b4-0000-2770-a372-d4f547e65f1c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/689533b4-0000-2770-a372-d4f547e65f1c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "department_env_costs",
              "query": "-- Summarize total cost by department, environment, and billing account\r\n-- including business context fields for richer reporting\r\n\r\nSELECT\r\n  b.labels_department,                          -- cost allocation label: department\r\n  b.environment,                                -- environment label (e.g., dev, prod)\r\n  r.billing_account_id,                         -- billing account identifier\r\n  r.customer_name,                              -- customer name for context\r\n  r.business_unit,                              -- business unit\r\n  r.product_team,                               -- product team name\r\n  ROUND(SUM(b.cost), 2) AS total_cost           -- total cost per group, rounded to 2 decimals\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b  -- billing export fact table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r  -- enrich with billing account metadata\r\nON\r\n  b.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  b.labels_department,                          -- group by department\r\n  b.environment,                                -- group by environment\r\n  r.billing_account_id,                         -- and billing account \u0026 metadata fields\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  total_cost DESC;                              -- highest spend groups first\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "idle_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Idle Resources",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/68951ba1-0000-2435-a85e-d4f547f2bdb0",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/68951ba1-0000-2435-a85e-d4f547f2bdb0",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "idle_resources",
              "query": "-- ====================================================================\r\n-- Query: Zero Utilization Resources Report\r\n-- Purpose: Identify resources that incurred cost but had zero utilization.\r\n--          Helps in spotting completely unused resources to optimize cost.\r\n-- ====================================================================\r\n\r\nSELECT\r\n  b.billing_account_id,                        -- billing account ID\r\n  r.customer_name,                             -- customer name (enriched)\r\n  r.business_unit,                             -- business unit name\r\n  r.product_team,                              -- product team name\r\n  b.project_id,                                -- project where resource runs\r\n  b.service_description,                        -- GCP service name (e.g., Compute Engine)\r\n  b.sku_description,                            -- SKU (pricing unit) description\r\n  b.usage_start_time,                          -- when usage started\r\n  ROUND(b.cost, 2) AS cost                     -- resource cost rounded to 2 decimals\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b   -- billing export table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r  -- enrich billing account metadata\r\nON\r\n  b.billing_account_id = r.billing_account_id\r\nWHERE\r\n  b.utilization = 0                            -- only completely unused resources\r\nORDER BY\r\n  cost DESC                                    -- most expensive unused resources first\r\nLIMIT 50;                                      -- limit to top 50 results\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "missing_cost_center_label_by_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Missing Cost Center Label By Project",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/68869524-0000-275c-b211-883d24f15b80",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/68869524-0000-275c-b211-883d24f15b80",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "missing_cost_center_by_project",
              "query": "SELECT\r\n  eb.billing_account_id,                      -- Billing account identifier\r\n  eb.project_id,                             -- Project identifier\r\n  r.customer_name,                           -- Customer name (enriched from reference table)\r\n  r.business_unit,                           -- Business unit name\r\n  r.product_team,                            -- Product team responsible\r\n  COUNT(*) AS records_missing_label          -- Number of billing records missing the cost_center label\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb   -- Main billing export table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r  -- Join to enrich with metadata\r\n  ON eb.billing_account_id = r.billing_account_id\r\nWHERE\r\n  eb.labels_cost_center IS NULL               -- Filter for records where the cost_center label is missing\r\nGROUP BY\r\n  eb.billing_account_id,\r\n  eb.project_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  records_missing_label DESC                   -- Sort by projects with the most missing labels first\r\nLIMIT 50;                                      -- Limit output to top 50 projects\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "monthly_cost_forecast",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Monthly Cost Forecast",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6886a945-0000-2747-9455-089e0832402c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6886a945-0000-2747-9455-089e0832402c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "monthly_cost_forecast",
              "query": "-- ====================================================================\r\n-- Query: Monthly Costs with 3-Month Moving Average and Forecast\r\n-- Purpose: Calculate monthly costs per billing account and project,\r\n--          compute a 3-month moving average, and forecast the next month’s cost.\r\n-- ====================================================================\r\n\r\nWITH monthly_costs AS (\r\n  -- Step 1: Aggregate raw billing data by billing account, project, and invoice month\r\n  --          to get total cost per month.\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month\r\n),\r\njoined AS (\r\n  -- Step 2: Join monthly costs with reference data to enrich with customer details.\r\n  SELECT\r\n    mc.billing_account_id,\r\n    mc.project_id,\r\n    mc.invoice_month,\r\n    mc.total_cost,\r\n    r.customer_name,\r\n    r.business_unit,\r\n    r.product_team\r\n  FROM\r\n    monthly_costs mc\r\n  LEFT JOIN\r\n    `finops-practice.billing_data.billing_account_reference` r\r\n  ON\r\n    mc.billing_account_id = r.billing_account_id\r\n),\r\nmoving_avg AS (\r\n  -- Step 3: Calculate a 3-month moving average of the total cost per billing account.\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    total_cost,\r\n    customer_name,\r\n    business_unit,\r\n    product_team,\r\n    AVG(total_cost) OVER (\r\n      PARTITION BY billing_account_id\r\n      ORDER BY invoice_month\r\n      ROWS BETWEEN 2 PRECEDING AND CURRENT ROW\r\n    ) AS moving_avg_3mo\r\n  FROM joined\r\n)\r\n\r\nSELECT\r\n  customer_name,                        -- Customer name from reference data\r\n  business_unit,                       -- Business unit name\r\n  product_team,                       -- Product team responsible\r\n  billing_account_id,                  -- Billing account identifier\r\n  invoice_month,                      -- Invoice month (date)\r\n  ROUND(total_cost, 2) AS total_cost, -- Monthly total cost, rounded to 2 decimals\r\n  ROUND(moving_avg_3mo, 2) AS moving_avg_3mo,  -- 3-month moving average of cost\r\n  ROUND(\r\n    LEAD(moving_avg_3mo) OVER (       -- Forecast next month’s moving average cost using lead window function\r\n      PARTITION BY billing_account_id\r\n      ORDER BY invoice_month\r\n    ), 2\r\n  ) AS forecast_next_month\r\nFROM moving_avg\r\nORDER BY\r\n  customer_name,\r\n  invoice_month DESC                  -- Sort latest invoice month first per customer\r\nLIMIT 100;                          -- Limit output to top 100 rows\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "first day of month 00:01",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "oversized_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Oversized Resources",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688709cb-0000-2947-a4cd-2405887402c8",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688709cb-0000-2947-a4cd-2405887402c8",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "oversized_resources",
              "query": "-- Prepare a dataset with numeric resource sizes and relevant billing info\r\nWITH prepared AS (\r\n  SELECT\r\n    billing_account_id,       -- Billing account identifier\r\n    project_id,               -- Project identifier\r\n    sku_description,          -- Description of the SKU (resource type)\r\n    -- Convert resource_size label to a numeric value for easier filtering/comparison\r\n    CASE resource_size\r\n      WHEN 'Small' THEN 2\r\n      WHEN 'Medium' THEN 4\r\n      WHEN 'Large' THEN 8\r\n      ELSE 0                  -- Default to 0 if resource_size is unrecognized\r\n    END AS resource_size_num,\r\n    utilization,              -- Utilization percentage of the resource\r\n    cost                      -- Cost associated with the resource\r\n  FROM `finops-practice.billing_data.exported_billing`\r\n)\r\n\r\nSELECT\r\n  p.billing_account_id,       -- Billing account identifier\r\n  r.customer_name,            -- Customer name from reference data\r\n  r.business_unit,            -- Business unit name\r\n  r.product_team,             -- Product team name\r\n  p.project_id,               -- Project identifier\r\n  p.sku_description,          -- SKU description\r\n  p.resource_size_num,        -- Numeric resource size value\r\n  ROUND(AVG(p.utilization), 2) AS avg_utilization,  -- Average utilization rounded to 2 decimals\r\n  ROUND(SUM(p.cost), 2) AS total_cost               -- Total cost rounded to 2 decimals\r\nFROM prepared p\r\nLEFT JOIN `finops-practice.billing_data.billing_account_reference` r\r\n  ON p.billing_account_id = r.billing_account_id   -- Join to enrich with customer info\r\nWHERE\r\n  p.resource_size_num \u003e 4     -- Filter for resources larger than Medium (i.e., Large and above)\r\n  AND p.utilization \u003c 30      -- Filter for resources with utilization below 30% (underutilized)\r\nGROUP BY\r\n  p.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  p.project_id,\r\n  p.sku_description,\r\n  p.resource_size_num\r\nORDER BY\r\n  total_cost DESC             -- Order results by total cost in descending order\r\nLIMIT 50                      -- Limit output to top 50 records\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "project_monthly_cost_forecast",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Project Monthly Cost Forecast",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6886812c-0000-2a09-938a-7474463ba025",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6886812c-0000-2a09-938a-7474463ba025",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "project_monthly_cost_forecast",
              "query": "-- Calculate and forecast monthly costs per project with associated customer and business details\r\n\r\nWITH monthly_costs AS (\r\n  -- Aggregate total costs per billing account, project, and invoice month\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY billing_account_id, project_id, invoice_month\r\n),\r\n\r\nmoving_avg AS (\r\n  -- Calculate 3-month moving average of total costs per project, ordered by invoice month\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    total_cost,\r\n    AVG(total_cost) OVER (\r\n      PARTITION BY project_id\r\n      ORDER BY invoice_month\r\n      ROWS BETWEEN 2 PRECEDING AND CURRENT ROW  -- Include current and previous 2 months for average\r\n    ) AS moving_avg_3mo\r\n  FROM monthly_costs\r\n)\r\n\r\nSELECT\r\n  r.customer_name,                             -- Customer name from reference table\r\n  r.business_unit,                            -- Business unit associated with billing account\r\n  r.product_team,                             -- Product team associated with billing account\r\n  m.billing_account_id,                       -- Billing account identifier\r\n  m.project_id,                              -- Project identifier\r\n  m.invoice_month,                           -- Invoice month (period of billing)\r\n  ROUND(m.total_cost, 2) AS total_cost,     -- Rounded total cost for the month\r\n  ROUND(m.moving_avg_3mo, 2) AS moving_avg_3mo,  -- Rounded 3-month moving average cost\r\n  ROUND(\r\n    LEAD(m.moving_avg_3mo) OVER (\r\n      PARTITION BY m.project_id              -- Forecast next month based on moving average trend\r\n      ORDER BY invoice_month\r\n    ), 2\r\n  ) AS forecast_next_month\r\nFROM\r\n  moving_avg m\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  m.billing_account_id = r.billing_account_id -- Join with reference data for customer/business info\r\nORDER BY\r\n  invoice_month DESC, total_cost DESC          -- Sort by latest invoice month and highest cost\r\nLIMIT 100;                                     -- Limit output to top 100 results\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "first day of month 00:01",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "project_monthly_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Project Monthly Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688a8520-0000-2a3c-896f-088bc8744452",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688a8520-0000-2a3c-896f-088bc8744452",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "project_monthly_costs",
              "query": "-- Aggregate total costs per project per invoice month, including customer and business details\r\n\r\nSELECT\r\n  b.project_id,                             -- Project identifier\r\n  b.invoice_month,                         -- Billing invoice month\r\n  r.billing_account_id,                    -- Billing account identifier\r\n  r.customer_name,                         -- Customer name from reference data\r\n  r.business_unit,                         -- Business unit associated with billing account\r\n  r.product_team,                         -- Product team associated with billing account\r\n  ROUND(SUM(b.cost), 2) AS total_cost     -- Total cost for the project in the invoice month, rounded to 2 decimals\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  b.billing_account_id = r.billing_account_id  -- Join to enrich billing data with customer/business info\r\nGROUP BY\r\n  b.project_id,\r\n  b.invoice_month,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  b.invoice_month DESC,       -- Order results by the most recent invoice month first\r\n  total_cost DESC;            -- Then by highest total cost\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "project_service_monthly_forecast",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Project Service Monthly Cost Forecast",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688616ff-0000-2856-a092-3c286d3b9a66",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688616ff-0000-2856-a092-3c286d3b9a66",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "project_service_monthly_cost_forecast",
              "query": "-- Forecast monthly cost per project and service, including customer and business information\r\n\r\nWITH monthly_costs AS (\r\n  -- Aggregate total cost per billing account, project, service, and invoice month\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    service_description,    -- The service being billed\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY\r\n    billing_account_id, project_id, service_description, invoice_month\r\n),\r\n\r\nmoving_avg AS (\r\n  -- Calculate a 3-month moving average of the total cost for each project-service combo\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    service_description,\r\n    invoice_month,\r\n    total_cost,\r\n    AVG(total_cost) OVER (\r\n      PARTITION BY project_id, service_description      -- Partition by project and service\r\n      ORDER BY invoice_month                             -- Order by invoice month chronologically\r\n      ROWS BETWEEN 2 PRECEDING AND CURRENT ROW          -- Include current and 2 previous months\r\n    ) AS moving_avg_3mo\r\n  FROM\r\n    monthly_costs\r\n)\r\n\r\nSELECT\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  m.billing_account_id,\r\n  m.project_id,\r\n  m.service_description,\r\n  m.invoice_month,\r\n  ROUND(m.total_cost, 2) AS total_cost,               -- Actual monthly cost, rounded\r\n  ROUND(m.moving_avg_3mo, 2) AS moving_avg_3mo,       -- 3-month moving average cost, rounded\r\n  ROUND(\r\n    LEAD(m.moving_avg_3mo) OVER (\r\n      PARTITION BY m.project_id, m.service_description\r\n      ORDER BY invoice_month\r\n    ), 2\r\n  ) AS forecast_next_month                              -- Forecasted cost for next month based on moving average\r\nFROM\r\n  moving_avg m\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  m.billing_account_id = r.billing_account_id           -- Join to get customer and business unit info\r\nORDER BY\r\n  invoice_month DESC, total_cost DESC                    -- Order by latest month and highest cost\r\nLIMIT 100;                                               -- Limit to top 100 results\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "resource_type_env_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Resource Type \u0026 Environment Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688b9836-0000-281a-8b2b-d4f547f2bbb8",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688b9836-0000-281a-8b2b-d4f547f2bbb8",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "resource_type_env_costs",
              "query": "-- Summarize total costs by environment and SKU, with customer and business unit details\r\n\r\nSELECT\r\n  eb.environment,            -- Environment label (e.g., production, staging)\r\n  eb.sku_description,        -- SKU description for the resource/service\r\n  r.customer_name,           -- Customer name from reference table\r\n  r.business_unit,           -- Business unit associated with the billing account\r\n  r.product_team,            -- Product team associated with the billing account\r\n  ROUND(SUM(eb.cost), 2) AS total_cost  -- Total cost summed and rounded to 2 decimals\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb  -- Billing data table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r  -- Reference table for business info\r\n  ON eb.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  eb.environment, eb.sku_description, r.customer_name, r.business_unit, r.product_team\r\nORDER BY\r\n  total_cost DESC  -- Order results by highest total cost first\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "rightsizing_recommendations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Rightsizing Recommendations",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6890990b-0000-2f3a-bde6-d4f547f48358",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6890990b-0000-2f3a-bde6-d4f547f48358",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "rightsizing_recommendations",
              "query": "-- Summarize resources with average utilization less than 50%, showing cost and business info\r\n\r\nWITH usage_summary AS (\r\n  SELECT\r\n    billing_account_id,         -- Billing account identifier\r\n    project_id,                 -- Project identifier\r\n    service_description,        -- Description of the GCP service\r\n    sku_description,            -- SKU description of the resource\r\n    AVG(utilization) AS avg_utilization, -- Average utilization percentage of the resource\r\n    SUM(cost) AS total_cost     -- Total cost accumulated for this resource\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`  -- Billing data source\r\n  GROUP BY\r\n    billing_account_id, project_id, service_description, sku_description\r\n  HAVING\r\n    avg_utilization \u003c 50       -- Filter to resources with average utilization below 50%\r\n)\r\n\r\nSELECT\r\n  u.billing_account_id,\r\n  r.customer_name,             -- Customer name linked to billing account\r\n  r.business_unit,             -- Business unit linked to billing account\r\n  r.product_team,              -- Product team linked to billing account\r\n  u.project_id,\r\n  u.service_description,\r\n  u.sku_description,\r\n  ROUND(u.avg_utilization, 2) AS avg_utilization,   -- Rounded average utilization\r\n  ROUND(u.total_cost, 2) AS total_cost              -- Rounded total cost\r\nFROM\r\n  usage_summary u\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\n  ON u.billing_account_id = r.billing_account_id   -- Join to get customer and business info\r\nORDER BY\r\n  total_cost DESC       -- Order by highest total cost descending\r\nLIMIT 50                -- Limit to top 50 results\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "service_sku_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Service \u0026 SKU Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688a8521-0000-2a3c-896f-088bc8744452",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688a8521-0000-2a3c-896f-088bc8744452",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "service_sku_costs",
              "query": "-- Aggregate total cost by service and SKU, including customer and business info\r\n\r\nSELECT\r\n  b.service_description,         -- Description of the GCP service\r\n  b.sku_description,             -- SKU description for the service/resource\r\n  r.billing_account_id,          -- Billing account ID associated with the cost\r\n  r.customer_name,               -- Customer name linked to billing account\r\n  r.business_unit,               -- Business unit linked to billing account\r\n  r.product_team,                -- Product team linked to billing account\r\n  ROUND(SUM(b.cost), 2) AS total_cost  -- Total cost rounded to 2 decimal places\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b  -- Billing data table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  b.billing_account_id = r.billing_account_id          -- Join to get customer/business metadata\r\nGROUP BY\r\n  b.service_description,\r\n  b.sku_description,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  total_cost DESC;                                      -- Order results by descending total cost\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "spot_savings_estimate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Spot Savings Estimate",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688b9837-0000-281a-8b2b-d4f547f2bbb8",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688b9837-0000-281a-8b2b-d4f547f2bbb8",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "spot_savings_estimate",
              "query": "-- Calculate potential savings by comparing on-demand costs with estimated spot costs\r\nSELECT\r\n  ROUND(SUM(eb.cost), 2) AS on_demand_cost,                  -- Total on-demand cost rounded to 2 decimals\r\n  ROUND(SUM(eb.cost) * 0.3, 2) AS estimated_spot_cost,      -- Estimated spot cost assuming 70% cheaper (30% of on-demand)\r\n  ROUND(SUM(eb.cost) - SUM(eb.cost) * 0.3, 2) AS potential_savings  -- Potential savings if switched to spot instances\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb        -- Billing data table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  eb.billing_account_id = r.billing_account_id               -- Join to get billing account reference (optional here)\r\nWHERE\r\n  eb.utilization \u003c 20                                        -- Filter for low utilization resources\r\n  AND eb.pricing_model = 'on-demand'                         -- Only consider on-demand pricing model\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "spot_vs_on_demand_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Spot vs On-Demand Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/68875e0f-0000-27ec-b5d8-582429acfeb0",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/68875e0f-0000-27ec-b5d8-582429acfeb0",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "spot_vs_on_demand_costs",
              "query": "-- Summarize total costs grouped by pricing model (e.g., on-demand, spot, reserved)\r\nSELECT\r\n  eb.pricing_model,                -- Pricing model of the resource\r\n  ROUND(SUM(eb.cost), 2) AS total_cost  -- Total cost per pricing model, rounded to 2 decimals\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb       -- Billing data table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  eb.billing_account_id = r.billing_account_id              -- Join to billing account reference for additional metadata if needed\r\nGROUP BY\r\n  eb.pricing_model                                          -- Group results by pricing model\r\nORDER BY\r\n  total_cost DESC                                           -- Order results by descending total cost\r\n;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "tagging_completeness_by_department",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Tagging Completeness by Department",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6887ad5c-0000-2acd-af61-f40304359a30",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6887ad5c-0000-2acd-af61-f40304359a30",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "tagging_completeness_by_department",
              "query": "-- Calculate cost center label coverage per department with customer info\r\nSELECT\r\n  eb.labels_department,                          -- Department label\r\n  COUNTIF(eb.labels_cost_center IS NULL) AS missing,  -- Count of records missing cost center label\r\n  COUNT(*) AS total,                            -- Total number of records\r\n  ROUND(100 * (1 - COUNTIF(eb.labels_cost_center IS NULL)/COUNT(*)), 2) AS coverage_pct,  -- Percentage of records with cost center label\r\n  r.customer_name,                             -- Customer name from reference table\r\n  r.business_unit,                             -- Business unit from reference table\r\n  r.product_team                              -- Product team from reference table\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb    -- Billing data table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r  -- Reference table for additional metadata\r\nON eb.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  eb.labels_department, r.customer_name, r.business_unit, r.product_team  -- Group by department and customer info\r\nORDER BY\r\n  coverage_pct ASC;                              -- Order by coverage percentage ascending to highlight low coverage departments\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "unattached_storage_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Unattached Storage Volumes",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/689de5df-0000-270b-a9fc-582429ad3a54",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/689de5df-0000-270b-a9fc-582429ad3a54",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "unattached_unused_storage_volumes",
              "query": "-- Query to identify unattached storage volumes and their costs\r\nSELECT\r\n  b.billing_account_id,        -- Billing account identifier\r\n  r.customer_name,             -- Customer name from reference table\r\n  r.business_unit,             -- Business unit from reference table\r\n  r.product_team,              -- Product team from reference table\r\n  b.project_id,                -- Project identifier\r\n  b.resource_id,               -- Resource identifier (storage volume ID)\r\n  b.service_description,       -- Description of the service\r\n  b.sku_description,           -- SKU description\r\n  ROUND(SUM(b.cost), 2) AS total_cost  -- Total cost of the unattached storage volume, rounded to 2 decimals\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b   -- Billing export table\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r  -- Reference table for additional metadata\r\nON b.billing_account_id = r.billing_account_id\r\nWHERE\r\n  b.resource_type = 'Storage Volume'   -- Filter for storage volume resources only\r\n  AND b.attached = FALSE                -- Filter for unattached volumes only\r\nGROUP BY\r\n  b.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  b.project_id,\r\n  b.resource_id,\r\n  b.service_description,\r\n  b.sku_description\r\nORDER BY total_cost DESC                  -- Order results by descending total cost\r\nLIMIT 50;                                -- Limit to top 50 most costly unattached volumes\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "underutilized_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Underutilized Resources",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/68aa6972-0000-2f3a-bde6-d4f547f48358",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/68aa6972-0000-2f3a-bde6-d4f547f48358",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "underutilized_resources",
              "query": "-- Query to identify resources with low utilization and their associated costs\r\nSELECT\r\n  b.billing_account_id,                -- Billing account identifier\r\n  r.customer_name,                     -- Customer name from reference table\r\n  r.business_unit,                     -- Business unit from reference table\r\n  r.product_team,                      -- Product team from reference table\r\n  b.project_id,                       -- Project identifier\r\n  b.service_description,               -- Description of the service/resource\r\n  b.sku_description,                   -- SKU description of the resource\r\n  ROUND(AVG(b.utilization), 2) AS avg_utilization,  -- Average utilization percentage of the resource, rounded to 2 decimals\r\n  ROUND(SUM(b.cost), 2) AS total_cost               -- Total cost incurred by the resource, rounded to 2 decimals\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b  -- Billing export table containing usage and cost details\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r  -- Reference table for additional metadata about billing accounts\r\nON b.billing_account_id = r.billing_account_id\r\nWHERE\r\n  b.utilization \u003c 20                    -- Filter for resources with utilization below 20%\r\nGROUP BY\r\n  b.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  b.project_id,\r\n  b.service_description,\r\n  b.sku_description\r\nORDER BY\r\n  avg_utilization ASC                   -- Order results by ascending average utilization (lowest first)\r\nLIMIT 50;                              -- Limit to top 50 results with lowest utilization\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "billing_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "alexraskip@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "billing-export-bigquery@system.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1752412998865,
            "dataset_id": "billing_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "Synthetic billing data for FinOps practice",
            "effective_labels": {},
            "etag": "eXJvtgFPrEnFaumpmRMkew==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/finops-practice/datasets/billing_data",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1752643798223,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "finops-practice",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/finops-practice/datasets/billing_data",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
