{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 55,
  "lineage": "6aafb359-45b8-d299-6c9a-17fab243987e",
  "outputs": {
    "alert_email_recipient": {
      "value": "j.josphat@yahoo.com",
      "type": "string",
      "sensitive": true
    },
    "alert_email_sender": {
      "value": "alexraskip@gmail.com",
      "type": "string",
      "sensitive": true
    },
    "project": {
      "value": "finops-practice",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "slack_webhook_url": {
      "value": "***********",
      "type": "string",
      "sensitive": true
    },
    "transfer_service_account": {
      "value": "finops-service-account@finops-practice.iam.gserviceaccount.com",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "anomaly_detection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Anomaly Detection",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6883eb39-0000-24f5-b553-30fd380fe62c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6883eb39-0000-24f5-b553-30fd380fe62c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "anomaly_report",
              "query": "WITH monthly_costs AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY billing_account_id, project_id, invoice_month\r\n),\r\nmoving_avg AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    total_cost,\r\n    AVG(total_cost) OVER (\r\n      PARTITION BY billing_account_id, project_id \r\n      ORDER BY invoice_month \r\n      ROWS BETWEEN 2 PRECEDING AND CURRENT ROW\r\n    ) AS moving_avg_3mo\r\n  FROM monthly_costs\r\n),\r\nanomalies AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    ROUND(total_cost, 2) AS total_cost,\r\n    ROUND(moving_avg_3mo, 2) AS moving_avg_3mo,\r\n    ROUND(total_cost - moving_avg_3mo, 2) AS deviation,\r\n    CASE\r\n      WHEN total_cost \u003e 1.5 * moving_avg_3mo THEN 'ANOMALY'\r\n      ELSE 'NORMAL'\r\n    END AS anomaly_flag\r\n  FROM moving_avg\r\n  WHERE total_cost \u003e 0\r\n)\r\nSELECT\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  a.billing_account_id,\r\n  a.project_id,\r\n  a.invoice_month,\r\n  a.total_cost,\r\n  a.moving_avg_3mo,\r\n  a.deviation,\r\n  a.anomaly_flag\r\nFROM\r\n  anomalies a\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  a.billing_account_id = r.billing_account_id\r\nWHERE\r\n  a.anomaly_flag = 'ANOMALY'\r\nORDER BY\r\n  a.deviation DESC\r\nLIMIT 50;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "budgeting_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Budgeting Alerts",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/689533b7-0000-2770-a372-d4f547e65f1c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/689533b7-0000-2770-a372-d4f547e65f1c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "budgeting_alerts",
              "query": "WITH monthly_costs AS (\r\n  SELECT\r\n    billing_account_id,\r\n    labels_department,\r\n    project_id,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY\r\n    billing_account_id,\r\n    labels_department,\r\n    project_id,\r\n    invoice_month\r\n),\r\nbudget_check AS (\r\n  SELECT\r\n    billing_account_id,\r\n    labels_department,\r\n    project_id,\r\n    invoice_month,\r\n    total_cost,\r\n    17 AS budget_threshold,\r\n    CASE\r\n      WHEN total_cost \u003e 17 THEN 'OVER BUDGET'\r\n      ELSE 'OK'\r\n    END AS budget_status\r\n  FROM monthly_costs\r\n)\r\nSELECT\r\n  bcr.customer_name,\r\n  bcr.business_unit,\r\n  bcr.product_team,\r\n  bc.labels_department,\r\n  bc.project_id,\r\n  bc.invoice_month,\r\n  bc.total_cost,\r\n  bc.budget_threshold,\r\n  bc.budget_status\r\nFROM\r\n  budget_check bc\r\nLEFT JOIN\r\n  `finops-practice.billing.data.billing_account_reference` bcr\r\nON\r\n  bc.billing_account_id = bcr.billing_account_id\r\nORDER BY\r\n  bc.invoice_month DESC,\r\n  bc.total_cost DESC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "chargeback_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Chargeback Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688e6538-0000-2d30-9f6e-088bc8744b3a",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688e6538-0000-2d30-9f6e-088bc8744b3a",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "chargeback_costs",
              "query": "\r\nCREATE OR REPLACE TABLE `finops-practice.billing_data.chargeback_costs` AS\r\nSELECT\r\n  r.billing_account_id,\r\n  b.labels_department,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  ROUND(SUM(b.cost), 2) AS total_cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  b.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  r.billing_account_id,\r\n  b.labels_department,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  total_cost DESC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "cost_by_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Cost by Region",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688a851f-0000-2a3c-896f-088bc8744452",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688a851f-0000-2a3c-896f-088bc8744452",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "cost_by_region",
              "query": "CREATE OR REPLACE TABLE `finops-practice.billing_data.cost_by_region` AS\r\nSELECT\r\n  b.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  b.region,\r\n  ROUND(SUM(b.cost), 2) AS total_cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b\r\nLEFT JOIN\r\n  `finops-practice.billing.data.billing_account_reference` r\r\nON b.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  b.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  b.region\r\nORDER BY total_cost DESC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "cost_threshold_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Cost Threshold Alerts",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6886aa3f-0000-2ff6-ac3b-883d24f56c30",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6886aa3f-0000-2ff6-ac3b-883d24f56c30",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "cost_threshold_alerts",
              "query": "WITH daily_costs AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    DATE(usage_start_time) AS day,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY billing_account_id, project_id, day\r\n)\r\nSELECT\r\n  d.project_id,\r\n  d.day,\r\n  ROUND(d.total_cost, 2) AS total_cost,\r\n  CASE\r\n    WHEN d.total_cost \u003e 500 THEN 'ALERT: High Daily Spend'\r\n    ELSE 'OK'\r\n  END AS alert_status,\r\n  bcr.customer_name,\r\n  bcr.business_unit,\r\n  bcr.product_team\r\nFROM\r\n  daily_costs d\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` bcr\r\nON\r\n  d.billing_account_id = bcr.billing_account_id\r\nORDER BY\r\n  d.day DESC,\r\n  d.total_cost DESC\r\nLIMIT 100;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "department_env_cost_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Department \u0026 Environment Cost Summary",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/689533b4-0000-2770-a372-d4f547e65f1c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/689533b4-0000-2770-a372-d4f547e65f1c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "department_env_costs",
              "query": "CREATE OR REPLACE TABLE `finops-practice.billing_data.department_environment_cost_summary` AS\r\nSELECT\r\n  b.labels_department,\r\n  b.environment,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  ROUND(SUM(b.cost), 2) AS total_cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  b.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  b.labels_department,\r\n  b.environment,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  total_cost DESC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "idle_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Idle Resources",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/68951ba1-0000-2435-a85e-d4f547f2bdb0",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/68951ba1-0000-2435-a85e-d4f547f2bdb0",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "idle_resources",
              "query": "CREATE OR REPLACE TABLE `finops-practice.billing_data.idle_resources` AS\r\nSELECT\r\n  b.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  b.project_id,\r\n  b.service_description,\r\n  b.sku_description,\r\n  b.usage_start_time,\r\n  ROUND(b.cost, 2) AS cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON b.billing_account_id = r.billing_account_id\r\nWHERE\r\n  b.utilization = 0\r\nORDER BY\r\n  cost DESC\r\nLIMIT 50;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "missing_cost_center_label_by_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Missing Cost Center Label By Project",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/68869524-0000-275c-b211-883d24f15b80",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/68869524-0000-275c-b211-883d24f15b80",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "missing_cost_center_by_project",
              "query": "SELECT\r\n  eb.project_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  COUNT(*) AS records_missing_label\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\n  ON eb.billing_account_id = r.billing_account_id\r\nWHERE eb.labels_cost_center IS NULL\r\nGROUP BY\r\n  eb.project_id, r.customer_name, r.business_unit, r.product_team\r\nORDER BY\r\n  records_missing_label DESC\r\nLIMIT 50\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "monthly_cost_forecast",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Monthly Cost Forecast",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6886a945-0000-2747-9455-089e0832402c",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6886a945-0000-2747-9455-089e0832402c",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "monthly_cost_forecast",
              "query": "WITH monthly_costs AS (\r\n  ...\r\n),\r\njoined AS (\r\n  ...\r\n),\r\nmoving_avg AS (\r\n  ...\r\n)\r\nSELECT\r\n  customer_name,\r\n  business_unit,\r\n  product_team,\r\n  billing_account_id,\r\n  invoice_month,\r\n  ROUND(total_cost, 2) AS total_cost,\r\n  ROUND(moving_avg_3mo, 2) AS moving_avg_3mo,\r\n  ROUND(\r\n    LEAD(moving_avg_3mo) OVER (\r\n      PARTITION BY billing_account_id\r\n      ORDER BY invoice_month\r\n    ), 2\r\n  ) AS forecast_next_month\r\nFROM moving_avg\r\nORDER BY customer_name, invoice_month DESC\r\nLIMIT 100\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "first day of month 00:01",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "oversized_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Oversized Resources",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688709cb-0000-2947-a4cd-2405887402c8",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688709cb-0000-2947-a4cd-2405887402c8",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "oversized_resources",
              "query": "WITH prepared AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    sku_description,\r\n    CASE resource_size\r\n      WHEN 'Small' THEN 2\r\n      WHEN 'Medium' THEN 4\r\n      WHEN 'Large' THEN 8\r\n      ELSE 0\r\n    END AS resource_size_num,\r\n    utilization,\r\n    cost\r\n  FROM `finops-practice.billing_data.exported_billing`\r\n)\r\nSELECT\r\n  p.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  p.project_id,\r\n  p.sku_description,\r\n  p.resource_size_num,\r\n  ROUND(AVG(p.utilization), 2) AS avg_utilization,\r\n  ROUND(SUM(p.cost), 2) AS total_cost\r\nFROM prepared p\r\nLEFT JOIN `finops-practice.billing_data.billing_account_reference` r\r\n  ON p.billing_account_id = r.billing_account_id\r\nWHERE\r\n  p.resource_size_num \u003e 4\r\n  AND p.utilization \u003c 30\r\nGROUP BY\r\n  p.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  p.project_id,\r\n  p.sku_description,\r\n  p.resource_size_num\r\nORDER BY\r\n  total_cost DESC\r\nLIMIT 50\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "project_monthly_cost_forecast",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Project Monthly Cost Forecast",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6886812c-0000-2a09-938a-7474463ba025",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6886812c-0000-2a09-938a-7474463ba025",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "project_monthly_cost_forecast",
              "query": "-- Forecast monthly cost per project_id, with customer and business info\r\nWITH monthly_costs AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY billing_account_id, project_id, invoice_month\r\n),\r\nmoving_avg AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    invoice_month,\r\n    total_cost,\r\n    AVG(total_cost) OVER (\r\n      PARTITION BY project_id\r\n      ORDER BY invoice_month \r\n      ROWS BETWEEN 2 PRECEDING AND CURRENT ROW\r\n    ) AS moving_avg_3mo\r\n  FROM monthly_costs\r\n)\r\nSELECT\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  m.billing_account_id,\r\n  m.project_id,\r\n  m.invoice_month,\r\n  ROUND(m.total_cost, 2) AS total_cost,\r\n  ROUND(m.moving_avg_3mo, 2) AS moving_avg_3mo,\r\n  ROUND(LEAD(m.moving_avg_3mo) OVER (PARTITION BY m.project_id ORDER BY invoice_month), 2) AS forecast_next_month\r\nFROM\r\n  moving_avg m\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  m.billing_account_id = r.billing_account_id\r\nORDER BY\r\n  invoice_month DESC, total_cost DESC\r\nLIMIT 100;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "first day of month 00:01",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "project_monthly_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Project Monthly Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688a8520-0000-2a3c-896f-088bc8744452",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688a8520-0000-2a3c-896f-088bc8744452",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "project_monthly_costs",
              "query": "SELECT\r\n  b.project_id,\r\n  b.invoice_month,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  ROUND(SUM(b.cost), 2) AS total_cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  b.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  b.project_id,\r\n  b.invoice_month,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  b.invoice_month DESC,\r\n  total_cost DESC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "project_service_monthly_forecast",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Project Service Monthly Cost Forecast",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688616ff-0000-2856-a092-3c286d3b9a66",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688616ff-0000-2856-a092-3c286d3b9a66",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "project_service_monthly_cost_forecast",
              "query": "-- Forecast monthly cost per project_id and service_description, with customer info\r\nWITH monthly_costs AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    service_description,\r\n    invoice_month,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY billing_account_id, project_id, service_description, invoice_month\r\n),\r\nmoving_avg AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    service_description,\r\n    invoice_month,\r\n    total_cost,\r\n    AVG(total_cost) OVER (\r\n      PARTITION BY project_id, service_description\r\n      ORDER BY invoice_month\r\n      ROWS BETWEEN 2 PRECEDING AND CURRENT ROW\r\n    ) AS moving_avg_3mo\r\n  FROM monthly_costs\r\n)\r\nSELECT\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  m.billing_account_id,\r\n  m.project_id,\r\n  m.service_description,\r\n  m.invoice_month,\r\n  ROUND(m.total_cost, 2) AS total_cost,\r\n  ROUND(m.moving_avg_3mo, 2) AS moving_avg_3mo,\r\n  ROUND(\r\n    LEAD(m.moving_avg_3mo) OVER (\r\n      PARTITION BY m.project_id, m.service_description\r\n      ORDER BY invoice_month\r\n    ), 2\r\n  ) AS forecast_next_month\r\nFROM\r\n  moving_avg m\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  m.billing_account_id = r.billing_account_id\r\nORDER BY\r\n  invoice_month DESC, total_cost DESC\r\nLIMIT 100;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "resource_type_env_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Resource Type \u0026 Environment Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688b9836-0000-281a-8b2b-d4f547f2bbb8",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688b9836-0000-281a-8b2b-d4f547f2bbb8",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "resource_type_env_costs",
              "query": "SELECT\r\n  eb.environment,\r\n  eb.sku_description,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  ROUND(SUM(eb.cost), 2) AS total_cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\n  ON eb.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  eb.environment, eb.sku_description, r.customer_name, r.business_unit, r.product_team\r\nORDER BY\r\n  total_cost DESC\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "rightsizing_recommendations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Rightsizing Recommendations",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6890990b-0000-2f3a-bde6-d4f547f48358",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6890990b-0000-2f3a-bde6-d4f547f48358",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "rightsizing_recommendations",
              "query": "WITH usage_summary AS (\r\n  SELECT\r\n    billing_account_id,\r\n    project_id,\r\n    service_description,\r\n    sku_description,\r\n    AVG(utilization) AS avg_utilization,\r\n    SUM(cost) AS total_cost\r\n  FROM\r\n    `finops-practice.billing_data.exported_billing`\r\n  GROUP BY billing_account_id, project_id, service_description, sku_description\r\n  HAVING avg_utilization \u003c 50\r\n)\r\nSELECT\r\n  u.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  u.project_id,\r\n  u.service_description,\r\n  u.sku_description,\r\n  ROUND(u.avg_utilization, 2) AS avg_utilization,\r\n  ROUND(u.total_cost, 2) AS total_cost\r\nFROM usage_summary u\r\nLEFT JOIN `finops-practice.billing_data.billing_account_reference` r\r\n  ON u.billing_account_id = r.billing_account_id\r\nORDER BY total_cost DESC\r\nLIMIT 50\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "service_sku_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Service \u0026 SKU Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688a8521-0000-2a3c-896f-088bc8744452",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688a8521-0000-2a3c-896f-088bc8744452",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "service_sku_costs",
              "query": "SELECT\r\n  b.service_description,\r\n  b.sku_description,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team,\r\n  ROUND(SUM(b.cost), 2) AS total_cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` b\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  b.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  b.service_description,\r\n  b.sku_description,\r\n  r.billing_account_id,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nORDER BY\r\n  total_cost DESC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "spot_savings_estimate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Spot Savings Estimate",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/688b9837-0000-281a-8b2b-d4f547f2bbb8",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/688b9837-0000-281a-8b2b-d4f547f2bbb8",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "spot_savings_estimate",
              "query": "SELECT\r\n  ROUND(SUM(eb.cost), 2) AS on_demand_cost,\r\n  ROUND(SUM(eb.cost) * 0.3, 2) AS estimated_spot_cost,  -- assuming 70% cheaper\r\n  ROUND(SUM(eb.cost) - SUM(eb.cost) * 0.3, 2) AS potential_savings\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  eb.billing_account_id = r.billing_account_id\r\nWHERE\r\n  eb.utilization \u003c 20\r\n  AND eb.pricing_model = 'on-demand'\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "spot_vs_on_demand_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Spot vs On-Demand Costs",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/68875e0f-0000-27ec-b5d8-582429acfeb0",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/68875e0f-0000-27ec-b5d8-582429acfeb0",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "spot_vs_on_demand_costs",
              "query": "SELECT\r\n  eb.pricing_model,\r\n  ROUND(SUM(eb.cost), 2) AS total_cost\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON\r\n  eb.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  eb.pricing_model\r\nORDER BY\r\n  total_cost DESC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "tagging_completeness_by_department",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "scheduled_query",
            "destination_dataset_id": "billing_data",
            "disabled": false,
            "display_name": "Tagging Completeness by Department",
            "email_preferences": [],
            "id": "projects/556704442142/locations/us/transferConfigs/6887ad5c-0000-2acd-af61-f40304359a30",
            "location": "US",
            "name": "projects/556704442142/locations/us/transferConfigs/6887ad5c-0000-2acd-af61-f40304359a30",
            "notification_pubsub_topic": "",
            "params": {
              "destination_table_name_template": "tagging_completeness_by_department",
              "query": "SELECT\r\n  eb.labels_department,\r\n  COUNTIF(eb.labels_cost_center IS NULL) AS missing,\r\n  COUNT(*) AS total,\r\n  ROUND(100 * (1 - COUNTIF(eb.labels_cost_center IS NULL)/COUNT(*)), 2) AS coverage_pct,\r\n  r.customer_name,\r\n  r.business_unit,\r\n  r.product_team\r\nFROM\r\n  `finops-practice.billing_data.exported_billing` eb\r\nLEFT JOIN\r\n  `finops-practice.billing_data.billing_account_reference` r\r\nON eb.billing_account_id = r.billing_account_id\r\nGROUP BY\r\n  eb.labels_department, r.customer_name, r.business_unit, r.product_team\r\nORDER BY\r\n  coverage_pct ASC;\r\n",
              "write_disposition": "WRITE_TRUNCATE"
            },
            "project": "finops-practice",
            "schedule": "every 24 hours",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "finops-service-account@finops-practice.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.billing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "billing_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "alexraskip@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "billing-export-bigquery@system.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1752412998865,
            "dataset_id": "billing_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "Synthetic billing data for FinOps practice",
            "effective_labels": {},
            "etag": "eXJvtgFPrEnFaumpmRMkew==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/finops-practice/datasets/billing_data",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1752643798223,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "finops-practice",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/finops-practice/datasets/billing_data",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
